spring.application.name=store

spring.datasource.url=jdbc:mysql://localhost:3306/store_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:Mapper/*.xml
#user.address.max-count = 20

#server.servlet.context-path=/store
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 10MB

mybatis.configuration.map-underscore-to-camel-case=true



# ?????
# ??????
avatar.upload.path = D://program/store/src/main/resources/static/images/upload/
# ??????
user.address.max-count = 20